<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_vertical_margin"
              tools:context="fr.arnaudguyon.smartfonts.MainActivity">


    <fr.arnaudguyon.smartfontslib.FontTextView
        style="@style/MyTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView with a custom font, using styles"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView with a custom font, using font attribute"
        app:font="@string/fontTitle"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        style="@style/MyNoticeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView with another custom font, using styles"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView with another custom font, using font attribute"
        app:font="@string/fontNotice"/>

    <fr.arnaudguyon.smartfontslib.FontRadioButton
        style="@style/MyTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Radio Button with a custom font"/>

    <fr.arnaudguyon.smartfontslib.FontCheckBox
        style="@style/MyNoticeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="CheckBox with a custom font"/>

</LinearLayout>
